on: push
name: Foo bar

env:
  testEnv: ${{ vars.TEST_ENV }}
  
jobs:
  deploy:
    name: Deploy
    environment:
      name: ${{ github.event.ref == 'refs/heads/develop' && 'staging' || 'production' }}
    runs-on: ubuntu-latest
    steps:
      - run: "echo Deploy using var TEST_ENV: ${{ vars.TEST_ENV }}"
      - run: "${{ github }}"
  


      