on: push
name: Slack Notification Demo
jobs:
  slackNotification:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Notify deployment started
        uses: ./.github/actions/notify-deployment-started
        with:
          slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
          app_name: Metronome app
          slack_channel: "@leandro"
          slack_mention: <@leandro>
      - name: Notify deployment finished
        uses: ./.github/actions/notify-deployment-finished
        with:
          slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
          app_name: Metronome app
          slack_channel: "sdsdsds"
          slack_mention: <@leandro>