on: push
name: Foo bar
jobs:
  fooBar:
    runs-on: ubuntu-latest
    steps:
      - name: Test if environment variables work
        id: test-foo
        run: |
          echo "${{ env.TEST_ENV }}"
        shell: bash
      