on: push
name: Foo bar

env:
  testEnv: ${{ vars.TEST_ENV }}
  
jobs:
  fooBar:
    runs-on: ubuntu-latest
    environment: ${{ vars.ENVIRONMENT_STAGE }}
    steps:
      - name: Test if environment variables work
        id: test-foo
        run: |
          echo "variable from shell environment : $testEnv"
        shell: bash
      