on: push
name: Foo bar

env:
  testEnv: ${{ vars.TEST_ENV }}
  
jobs:
  fooBar:
    runs-on: ubuntu-latest
    steps:
      - name: Test if environment variables work
        id: test-foo
        run: |
          echo "variable from shell environment : ${{ env.TEST_ENV }}"
        shell: bash
      