on: push
name: Slack Notification Demo
jobs:
  slackNotification:
    runs-on: ubuntu-latest
    steps:
      - name: Test if environment secrets work
        id: test-foo
        run: |
          echo "${secrets.TEST_SECRET}"
        shell: bash
      